<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Color Themes | Freemind</title>
  <meta name="author" content="Joseph Pan">
  
  <meta name="description" content="A list of all the official color themes.">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Color Themes"/>
  <meta property="og:site_name" content="Freemind"/>

  
    <meta property="og:image" content="undefined"/>
  

  
  
    <link href="/hexo-theme-freemind/favicon.png" rel="icon">
  

  <!-- CSS -->
  <link rel="stylesheet" href="/hexo-theme-freemind/css/themes/cerulean.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/hexo-theme-freemind/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/hexo-theme-freemind/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/hexo-theme-freemind/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/hexo-theme-freemind/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/hexo-theme-freemind/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/hexo-theme-freemind/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  



</head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/hexo-theme-freemind/">Freemind</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/hexo-theme-freemind/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/hexo-theme-freemind/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/hexo-theme-freemind/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/hexo-theme-freemind/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header page-header-inverse ">		
			<h1 class="title title-inverse "> Color Themes</h1>
		</div>		
	




   <style type="text/css">
           img, video {
                -webkit-box-shadow:0 0 10px rgba(0, 0, 0, .5);  
                -moz-box-shadow:0 0 10px rgba(0, 0, 0, .5);  
                box-shadow:0 0 10px rgba(0, 0, 0, .5);  
           }
   </style>



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  
		 <div class="alert alert-success description">
			<i class="fa fa-info-circle"></i> <p>A list of all the official color themes.</p>
			
		 </div> <!-- alert -->
	  		

	  <p>Freemind contains luxuriant color themes for your choice. To use one of them, simply modify the <code>theme</code> and <code>inverse</code> settings from your theme <code>_config.yml</code> file <em>e.g.</em></p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="string">theme:</span> bootstrap</div><div class="line"><span class="string">inverse:</span> <span class="literal">true</span></div></pre></td></tr></table></figure>
<p>, where <code>theme</code> here indicates which theme you are going to use, and <code>inverse</code> here says you want inverse color scheme on some important components such as navigation bar and header title.</p>
<p>User contributions are welcome! If you want to contribute a color theme, you can <a href="https://github.com/wzpan/hexo-theme-freemind/tree/dev" target="_blank" rel="external">fork the dev branch</a> . Write a new theme in LESS and send me a pull request.</p>
<a id="more"></a>
<h2 id="bootstrap"><a href="#bootstrap" class="headerlink" title="bootstrap"></a>bootstrap</h2><h3 id="default"><a href="#default" class="headerlink" title="default"></a>default</h3><p><img src="/hexo-theme-freemind/images/color-themes/bootstrap.png" alt="bootstrap"></p>
<h3 id="inverse"><a href="#inverse" class="headerlink" title="inverse"></a>inverse</h3><p><img src="/hexo-theme-freemind/images/color-themes/bootstrap-inverse.png" alt="bootstrap-inverse"></p>
<h2 id="cerulean"><a href="#cerulean" class="headerlink" title="cerulean"></a>cerulean</h2><h3 id="default-1"><a href="#default-1" class="headerlink" title="default"></a>default</h3><p><img src="/hexo-theme-freemind/images/color-themes/cerulean.png" alt="cerulean"></p>
<h3 id="inverse-1"><a href="#inverse-1" class="headerlink" title="inverse"></a>inverse</h3><p><img src="/hexo-theme-freemind/images/color-themes/cerulean-inverse.png" alt="cerulean-inverse"></p>
<h2 id="cosmo"><a href="#cosmo" class="headerlink" title="cosmo"></a>cosmo</h2><h3 id="default-2"><a href="#default-2" class="headerlink" title="default"></a>default</h3><p><img src="/hexo-theme-freemind/images/color-themes/cosmo.png" alt="cosmo"></p>
<h3 id="inverse-2"><a href="#inverse-2" class="headerlink" title="inverse"></a>inverse</h3><p><img src="/hexo-theme-freemind/images/color-themes/cosmo-inverse.png" alt="cosmo-inverse"></p>
<h2 id="cyborg"><a href="#cyborg" class="headerlink" title="cyborg"></a>cyborg</h2><h3 id="default-3"><a href="#default-3" class="headerlink" title="default"></a>default</h3><p><img src="/hexo-theme-freemind/images/color-themes/cyborg.png" alt="cyborg"></p>
<h3 id="inverse-3"><a href="#inverse-3" class="headerlink" title="inverse"></a>inverse</h3><p><img src="/hexo-theme-freemind/images/color-themes/cyborg-inverse.png" alt="cyborg-inverse"></p>
<h2 id="darkly"><a href="#darkly" class="headerlink" title="darkly"></a>darkly</h2><h3 id="default-4"><a href="#default-4" class="headerlink" title="default"></a>default</h3><p><img src="/hexo-theme-freemind/images/color-themes/darkly.png" alt="darkly"></p>
<h3 id="inverse-4"><a href="#inverse-4" class="headerlink" title="inverse"></a>inverse</h3><p><img src="/hexo-theme-freemind/images/color-themes/darkly-inverse.png" alt="darkly-inverse"></p>
<h2 id="flatly"><a href="#flatly" class="headerlink" title="flatly"></a>flatly</h2><h3 id="default-5"><a href="#default-5" class="headerlink" title="default"></a>default</h3><p><img src="/hexo-theme-freemind/images/color-themes/flatly.png" alt="flatly"></p>
<h3 id="inverse-5"><a href="#inverse-5" class="headerlink" title="inverse"></a>inverse</h3><p><img src="/hexo-theme-freemind/images/color-themes/flatly-inverse.png" alt="flatly"></p>
<h2 id="journal"><a href="#journal" class="headerlink" title="journal"></a>journal</h2><h3 id="default-6"><a href="#default-6" class="headerlink" title="default"></a>default</h3><p><img src="/hexo-theme-freemind/images/color-themes/journal.png" alt="journal"></p>
<h3 id="inverse-6"><a href="#inverse-6" class="headerlink" title="inverse"></a>inverse</h3><p><img src="/hexo-theme-freemind/images/color-themes/journal-inverse.png" alt="journal-inverse"></p>
<h2 id="lumen"><a href="#lumen" class="headerlink" title="lumen"></a>lumen</h2><h3 id="default-7"><a href="#default-7" class="headerlink" title="default"></a>default</h3><p><img src="/hexo-theme-freemind/images/color-themes/lumen.png" alt="lumen"></p>
<h3 id="inverse-7"><a href="#inverse-7" class="headerlink" title="inverse"></a>inverse</h3><p><img src="/hexo-theme-freemind/images/color-themes/lumen-inverse.png" alt="lumen-inverse"></p>
<h2 id="paper"><a href="#paper" class="headerlink" title="paper"></a>paper</h2><h3 id="default-8"><a href="#default-8" class="headerlink" title="default"></a>default</h3><p><img src="/hexo-theme-freemind/images/color-themes/paper.png" alt="paper"></p>
<h3 id="inverse-8"><a href="#inverse-8" class="headerlink" title="inverse"></a>inverse</h3><p><img src="/hexo-theme-freemind/images/color-themes/paper-inverse.png" alt="paper-inverse"></p>
<h2 id="readable"><a href="#readable" class="headerlink" title="readable"></a>readable</h2><h3 id="default-9"><a href="#default-9" class="headerlink" title="default"></a>default</h3><p><img src="/hexo-theme-freemind/images/color-themes/readable.png" alt="readable"></p>
<h3 id="inverse-9"><a href="#inverse-9" class="headerlink" title="inverse"></a>inverse</h3><p><img src="/hexo-theme-freemind/images/color-themes/readable-inverse.png" alt="readable-inverse"></p>
<h2 id="sandstone"><a href="#sandstone" class="headerlink" title="sandstone"></a>sandstone</h2><h3 id="default-10"><a href="#default-10" class="headerlink" title="default"></a>default</h3><p><img src="/hexo-theme-freemind/images/color-themes/sandstone.png" alt="sandstone"></p>
<h3 id="inverse-10"><a href="#inverse-10" class="headerlink" title="inverse"></a>inverse</h3><p><img src="/hexo-theme-freemind/images/color-themes/sandstone-inverse.png" alt="sandstone-inverse"></p>
<h2 id="simplex"><a href="#simplex" class="headerlink" title="simplex"></a>simplex</h2><h3 id="default-11"><a href="#default-11" class="headerlink" title="default"></a>default</h3><p><img src="/hexo-theme-freemind/images/color-themes/simplex.png" alt="simplex"></p>
<h3 id="inverse-11"><a href="#inverse-11" class="headerlink" title="inverse"></a>inverse</h3><p><img src="/hexo-theme-freemind/images/color-themes/simplex-inverse.png" alt="simplex-inverse"></p>
<h2 id="slate"><a href="#slate" class="headerlink" title="slate"></a>slate</h2><h3 id="default-12"><a href="#default-12" class="headerlink" title="default"></a>default</h3><p><img src="/hexo-theme-freemind/images/color-themes/slate.png" alt="slate"></p>
<h3 id="inverse-12"><a href="#inverse-12" class="headerlink" title="inverse"></a>inverse</h3><p><img src="/hexo-theme-freemind/images/color-themes/slate-inverse.png" alt="slate-inverse"></p>
<h2 id="spacelab"><a href="#spacelab" class="headerlink" title="spacelab"></a>spacelab</h2><h3 id="default-13"><a href="#default-13" class="headerlink" title="default"></a>default</h3><p><img src="/hexo-theme-freemind/images/color-themes/spacelab.png" alt="spacelab"></p>
<h3 id="inverse-13"><a href="#inverse-13" class="headerlink" title="inverse"></a>inverse</h3><p><img src="/hexo-theme-freemind/images/color-themes/spacelab-inverse.png" alt="spacelab-inverse"></p>
<h2 id="superhero"><a href="#superhero" class="headerlink" title="superhero"></a>superhero</h2><h3 id="default-14"><a href="#default-14" class="headerlink" title="default"></a>default</h3><p><img src="/hexo-theme-freemind/images/color-themes/superhero.png" alt="superhero"></p>
<h3 id="inverse-14"><a href="#inverse-14" class="headerlink" title="inverse"></a>inverse</h3><p><img src="/hexo-theme-freemind/images/color-themes/superhero-inverse.png" alt="superhero-inverse"></p>
<h2 id="united"><a href="#united" class="headerlink" title="united"></a>united</h2><h3 id="default-15"><a href="#default-15" class="headerlink" title="default"></a>default</h3><p><img src="/hexo-theme-freemind/images/color-themes/united.png" alt="united"></p>
<h3 id="inverse-15"><a href="#inverse-15" class="headerlink" title="inverse"></a>inverse</h3><p><img src="/hexo-theme-freemind/images/color-themes/united-inverse.png" alt="united-inverse"></p>
<h2 id="yeti"><a href="#yeti" class="headerlink" title="yeti"></a>yeti</h2><h3 id="default-16"><a href="#default-16" class="headerlink" title="default"></a>default</h3><p><img src="/hexo-theme-freemind/images/color-themes/yeti.png" alt="yeti"></p>
<h3 id="inverse-16"><a href="#inverse-16" class="headerlink" title="inverse"></a>inverse</h3><p><img src="/hexo-theme-freemind/images/color-themes/yeti-inverse.png" alt="yeti-inverse"></p>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
		
          <li class="prev disabled"><a><i class="fa fa-arrow-circle-o-left"></i>Prev</a></li>
        

        <li><a href="/hexo-theme-freemind/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
		   <li class="next"><a href="/hexo-theme-freemind/2014/03/16/qna/" class="alignright next">Next<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

    </center>
	</div>

    <!-- share -->
    
        
    <div class="bdsharebuttonbox">
        <a href="#" class="bds_more" data-cmd="more"></a>
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
        <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
        <a href="#" class="bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
        <a href="#" class="bds_evernotecn" data-cmd="evernotecn" title="分享到印象笔记"></a>
        <a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a>
        <a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a>
    </div>
    <script>
        window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};
        with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>


        

    
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">Comments</h2>

  
  	 <div id="disqus_thread">
     <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  	 </div>
  
</section>

	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2016-01-30 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/hexo-theme-freemind/categories/Docs/">Docs<span>5</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/hexo-theme-freemind/tags/themes/">themes<span>1</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	   <a data-toggle="collapse" data-target="#toc"><i class="fa fa-bars"></i></a>
	   <div id="toc" class="toc collapse in">
			<ol class="toc-article"><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#bootstrap"><span class="toc-article-text">bootstrap</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#default"><span class="toc-article-text">default</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#inverse"><span class="toc-article-text">inverse</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#cerulean"><span class="toc-article-text">cerulean</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#default-1"><span class="toc-article-text">default</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#inverse-1"><span class="toc-article-text">inverse</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#cosmo"><span class="toc-article-text">cosmo</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#default-2"><span class="toc-article-text">default</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#inverse-2"><span class="toc-article-text">inverse</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#cyborg"><span class="toc-article-text">cyborg</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#default-3"><span class="toc-article-text">default</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#inverse-3"><span class="toc-article-text">inverse</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#darkly"><span class="toc-article-text">darkly</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#default-4"><span class="toc-article-text">default</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#inverse-4"><span class="toc-article-text">inverse</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#flatly"><span class="toc-article-text">flatly</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#default-5"><span class="toc-article-text">default</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#inverse-5"><span class="toc-article-text">inverse</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#journal"><span class="toc-article-text">journal</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#default-6"><span class="toc-article-text">default</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#inverse-6"><span class="toc-article-text">inverse</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#lumen"><span class="toc-article-text">lumen</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#default-7"><span class="toc-article-text">default</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#inverse-7"><span class="toc-article-text">inverse</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#paper"><span class="toc-article-text">paper</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#default-8"><span class="toc-article-text">default</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#inverse-8"><span class="toc-article-text">inverse</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#readable"><span class="toc-article-text">readable</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#default-9"><span class="toc-article-text">default</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#inverse-9"><span class="toc-article-text">inverse</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#sandstone"><span class="toc-article-text">sandstone</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#default-10"><span class="toc-article-text">default</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#inverse-10"><span class="toc-article-text">inverse</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#simplex"><span class="toc-article-text">simplex</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#default-11"><span class="toc-article-text">default</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#inverse-11"><span class="toc-article-text">inverse</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#slate"><span class="toc-article-text">slate</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#default-12"><span class="toc-article-text">default</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#inverse-12"><span class="toc-article-text">inverse</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#spacelab"><span class="toc-article-text">spacelab</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#default-13"><span class="toc-article-text">default</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#inverse-13"><span class="toc-article-text">inverse</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#superhero"><span class="toc-article-text">superhero</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#default-14"><span class="toc-article-text">default</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#inverse-14"><span class="toc-article-text">inverse</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#united"><span class="toc-article-text">united</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#default-15"><span class="toc-article-text">default</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#inverse-15"><span class="toc-article-text">inverse</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#yeti"><span class="toc-article-text">yeti</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#default-16"><span class="toc-article-text">default</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#inverse-16"><span class="toc-article-text">inverse</span></a></li></ol></li></ol>
		</div>
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->

<script type="text/javascript">
var disqus_shortname = 'hexofm';
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2016 Joseph Pan
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/hexo-theme-freemind/js/jquery.imagesloaded.min.js"></script>
<script src="/hexo-theme-freemind/js/gallery.js"></script>
<script src="/hexo-theme-freemind/js/bootstrap.min.js"></script>
<script src="/hexo-theme-freemind/js/main.js"></script>
<script src="/hexo-theme-freemind/js/search.js"></script> 


<link rel="stylesheet" href="/hexo-theme-freemind/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/hexo-theme-freemind/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/hexo-theme-freemind/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
